In [1]:
#pandas3-4

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

data = {'coll': ['1', '2', '3', 'teks'], 
        'col2': ['1', '2', '3', '4']}

df= pd.DataFrame(data)

df

2.0.3
1.24.3

   coll col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [2]:
df.dtypes

coll    object
col2    object
dtype: object

In [9]:
df_x= df.astype({'col2': 'float'}) 
df_x
#fungsi astype()

   coll  col2
0     1   1.0
1     2   2.0
2     3   3.0
3  teks   4.0

In [10]:
df_x.dtypes

coll     object
col2    float64
dtype: object

In [12]:
df.apply(pd.to_numeric, errors='coerce')
#numeric()

   coll  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [20]:
n_rows = 5
n_cols = 2 
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

# Mengonversi kolom 'bil_pecahan' ke tipe float
df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

# Reset index agar 'date' menjadi kolom
df = df.reset_index()

# Menambahkan kolom teks
df['teks'] = list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2023-01-01 00:00:00          8.0         12    A
1 2023-01-01 01:00:00         11.0          9    B
2 2023-01-01 02:00:00         15.0          4    C
3 2023-01-01 03:00:00         19.0          4    D
4 2023-01-01 04:00:00         17.0         15    E

In [21]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [22]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          8.0         12
1         11.0          9
2         15.0          4
3         19.0          4
4         17.0         15

In [23]:
df.select_dtypes(include='float')

   bil_pecahan
0          8.0
1         11.0
2         15.0
3         19.0
4         17.0

In [24]:
df.select_dtypes(include='int')

   bil_bulat
0         12
1          9
2          4
3          4
4         15

In [25]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [26]:
df.select_dtypes(include='datetime')

                index
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [27]:
df.select_dtypes(include=['number', 'object'])

   bil_pecahan  bil_bulat teks
0          8.0         12    A
1         11.0          9    B
2         15.0          4    C
3         19.0          4    D
4         17.0         15    E

In [ ]:
#Pandas5

In [2]:
import pandas as pd
import numpy as np

n_rows = 5 
n_cols = 5 
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  7  5  5  6  1
1  8  6  7  7  3
2  7  6  6  2  6
3  4  3  1  8  2
4  1  6  9  1  2

In [3]:
df.loc[:, : :-1]

   E  D  C  B  A
0  1  6  5  5  7
1  3  7  7  6  8
2  6  2  6  6  7
3  2  8  1  3  4
4  2  1  9  6  1

In [4]:
df.loc[: :-1]

   A  B  C  D  E
4  1  6  9  1  2
3  4  3  1  8  2
2  7  6  6  2  6
1  8  6  7  7  3
0  7  5  5  6  1

In [6]:
df.loc[::-1, :]

   A  B  C  D  E
4  1  6  9  1  2
3  4  3  1  8  2
2  7  6  6  2  6
1  8  6  7  7  3
0  7  5  5  6  1

In [7]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  1  6  9  1  2
1  4  3  1  8  2
2  7  6  6  2  6
3  8  6  7  7  3
4  7  5  5  6  1

In [8]:
df.iloc[::-1, :]

   A  B  C  D  E
4  1  6  9  1  2
3  4  3  1  8  2
2  7  6  6  2  6
1  8  6  7  7  3
0  7  5  5  6  1

In [10]:
#Pandas6

n_rows = 5 
n_cols = 5 
cols = tuple('ABCDE')

df= pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)

df

   A  B  C  D  E
0  1  9  1  9  4
1  5  7  4  5  4
2  1  7  9  4  3
3  1  7  7  7  1
4  8  8  9  7  1

In [11]:
df.rename(columns={'C': 'Hobi'})

   A  B  Hobi  D  E
0  1  9     1  9  4
1  5  7     4  5  4
2  1  7     9  4  3
3  1  7     7  7  1
4  8  8     9  7  1

In [12]:
df.rename(columns={'C': 'LARI'})

   A  B  LARI  D  E
0  1  9     1  9  4
1  5  7     4  5  4
2  1  7     9  4  3
3  1  7     7  7  1
4  8  8     9  7  1

In [16]:
df.rename(columns={'A': 'Nama', 'B': 'Alamat', 'D': 'Kota'})

   Nama  Alamat  C  Kota  E
0     1       9  1     9  4
1     5       7  4     5  4
2     1       7  9     4  3
3     1       7  7     7  1
4     8       8  9     7  1

In [30]:
#Pandas7


import pandas as pd


df = pd._testing.makeMissingDataframe().reset_index()
df.head()

df = df.rename(columns={'index': 'Z'})
df.head()

            Z         A         B         C         D
0  SDe9zjdVkL  0.024731  0.490838  0.838699 -0.423538
1  eUcxp2WuuR       NaN       NaN       NaN       NaN
2  twQ1G5flZB       NaN       NaN       NaN       NaN
3  9ghuyyCkRQ -1.464146 -0.030611 -0.381684 -0.221199
4  mI6RqoEns7 -1.008979 -1.289062 -0.809639  0.442811

In [26]:
df = df.dropna(axis='columns') 
df.head()

            Z
0  m2Mg2UwvHj
1  cDWYS7MLEM
2  nq6hPUzLbH
3  9fnFbDMWSL
4  qlw4Gq4qiL

In [29]:

df = df_backup.copy(deep=True)
df = df.dropna(axis=0)
df.head()

            Z         A         B         C         D
0  m2Mg2UwvHj -0.581853  3.218786  2.108909 -0.284251
2  nq6hPUzLbH  0.076813  0.204736  0.942355  1.818689
3  9fnFbDMWSL  1.563488 -0.207021 -0.625650 -0.871392
7  HhWHwi6ifn -0.630044 -0.986584  0.382925  0.693016
8  obCqJhWjPU -0.020913  0.159905  1.147345 -0.074097

In [31]:
df_backup = df.copy(deep=True)
df

             Z         A         B         C         D
0   SDe9zjdVkL  0.024731  0.490838  0.838699 -0.423538
1   eUcxp2WuuR       NaN       NaN       NaN       NaN
2   twQ1G5flZB       NaN       NaN       NaN       NaN
3   9ghuyyCkRQ -1.464146 -0.030611 -0.381684 -0.221199
4   mI6RqoEns7 -1.008979 -1.289062 -0.809639  0.442811
5   q6g5kdqeS6  1.582853  0.437580  0.453292 -0.832918
6   twjK6B9Mvm -2.200785  0.704280 -1.301482  0.473607
7   LzMnCgJ8Tl  1.275180  0.300919 -1.046604 -0.101590
8   dzK1Mf013n -0.754987  2.446914  0.327387 -0.167725
9   y0HHnJtPfM  0.584628  1.012055  2.157019 -0.638600
10  iF1jyxXKlp       NaN       NaN       NaN       NaN
11  GGOq1jZked  2.275051 -0.113372 -0.123271  0.336856
12  CfJXjitqXO       NaN       NaN       NaN       NaN
13  1FLxlnr85N       NaN       NaN       NaN       NaN
14  mmKqZvY4tI       NaN       NaN       NaN       NaN
15  QvRxUtLv6h       NaN       NaN       NaN       NaN
16  JMbgKcldZv -1.628825 -0.542011  1.318387  2.431937
17  k9queDlilF -0.757575  2.212250  0.064413  0.403587
18  k4m2sT4Lf2       NaN       NaN       NaN       NaN
19  6NjIZn7T1V -0.256100 -0.787571 -0.482030  1.048016
20  BFIkCEJ4ih  0.044834  0.767424  1.123899 -0.234989
21  m3yC6ytDuS  1.317811 -0.853291 -0.386107 -0.442964
22  dwNDNujrte -0.563549  0.547547  0.802324 -0.687797
23  03j7OZMCfP       NaN       NaN       NaN       NaN
24  XUcRfzwTQw       NaN       NaN       NaN       NaN
25  84t8kNmiUW -0.250392 -1.666445 -0.368194  0.584651
26  n8gdsCR3A1 -0.619394  0.804323 -0.724371 -0.228742
27  1BtpkyPimq       NaN       NaN       NaN       NaN
28  h3iUUqWmg5 -0.069357  0.219280 -0.879805  0.139101
29  TYmi1ZifNK -1.631575 -0.201247 -0.427012 -0.532804

In [33]:
df = df_backup.copy(deep=True) 
df.isna().mean()

Z    0.000000
A    0.366667
B    0.366667
C    0.366667
D    0.366667
dtype: float64

In [35]:

threshold = len(df) * 0.9
df = df.dropna(thresh=threshold, axis='columns')
df.head()

            Z
0  SDe9zjdVkL
1  eUcxp2WuuR
2  twQ1G5flZB
3  9ghuyyCkRQ
4  mI6RqoEns7

In [36]:
#Pandas8

data = {'A': [15, 15, 18, np.nan, 12], 
        'B':[15, 15, 18, np. nan, 12]}

df = pd.DataFrame(data)
df

      A     B
0  15.0  15.0
1  15.0  15.0
2  18.0  18.0
3   NaN   NaN
4  12.0  12.0

In [37]:
df ['A']

0    15.0
1    15.0
2    18.0
3     NaN
4    12.0
Name: A, dtype: float64

In [38]:
type(df ['A'])

pandas.core.series.Series

In [39]:
type(df)

pandas.core.frame.DataFrame

In [40]:
df ['A'] == df ['B']

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [53]:
df['A'].equals(df['B'])

True

In [54]:

df1 = df.copy(deep=True)

sama = df.equals(df1)
elementwise_comparison = df == df1

print("df dan df1 itu sama atau tidak?:", are_equal)
print("Perbandingan:\n", elementwise_comparison)

df dan df1 itu sama atau tidak?: True
Perbandingan:
        A      B
0   True   True
1   True   True
2   True   True
3  False  False
4   True   True